{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File description\
\
agora_western_diet.pckl -> contains a python dictionary for western diet composition compatible to the exchange reaction IDs of the AGORA models.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 agora_high_fiber_diet.pckl -> contains a python dictionary for high-fiber diet composition compatible to the exchange reaction IDs of the AGORA models.\
\
agora_gam_media.pckl -> contains a python dictionary for GAM media composition compatible to the exchange reaction IDs of the AGORA models.\
\
carveme_western_diet.pckl -> contains a python dictionary for western diet composition compatible to the exchange reaction IDs of the CarveMe models.\
\
carveme_high_fiber_diet.pckl -> contains a python dictionary for high-fiber diet composition compatible to the exchange reaction IDs of the CarveMe models.\
\
carveme_gam_media.pckl -> contains a python dictionary for GAM media composition compatible to the exchange reaction IDs of the CarveMe models.\
\
calb_western_diet.pckl -> contains a python dictionary for western diet composition compatible to the shared media (lumen) exchange reaction IDs joined to the candida albicans model.\
\
calb_high_fiber_diet.pckl -> contains a python dictionary for high-fiber diet composition compatible to the shared media (lumen) exchange reaction IDs joined to the candida albicans model.\
\
calb_gam_media.pckl -> contains a python dictionary for GAM media composition compatible to the shared media (lumen) exchange reaction IDs joined to the candida albicans model.\
\
id_mapping.csv -> contains mapping information between metabolite IDs of candida albicans model and AGORA models\
\
simulated_models.csv -> contains list of model IDs for which simulations can be performed.\
\
considered_models.csv -> contains list of model IDs based on the priority considered in this project (CarveMe models are of priority).}