{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Output files:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pfba_fluxes_indivdual_bacs_western.csv -> contains the pFBA-derived flux distribution of bacterial models individually simulated for the western diet.\
\
pfba_fluxes_indivdual_bacs_highfiber.csv -> contains the pFBA-derived flux distribution of bacterial models individually simulated for the high-fiber diet.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pfba_fluxes_indivdual_bacs_gam.csv -> contains the pFBA-derived flux distribution of bacterial models individually simulated for the GAM media.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 pfba_fluxes_pairwise_western.csv -> contains the pFBA-derived flux distribution of joined models of bacteria with candida albicans for the western diet.\
\
pfba_fluxes_pairwise_highfiber.csv -> contains the pFBA-derived flux distribution of joined models of bacteria with candida albicans for the high fiber diet.\
\
pfba_fluxes_pairwise_gam.csv -> contains the pFBA-derived flux distribution of joined models of bacteria with candida albicans for the GAM media.\
\
interaction_distribution.csv -> contains interaction type distribution of pairwise simulations between candida albicans and bacterial species for all the diets.\
\
results_western.csv -> contains overall results of pairwise and individual simulations for candida albicans and bacterial species for the western diet.\
\
results_highfiber.csv -> contains overall results of pairwise and individual simulations for candida albicans and bacterial species for the high fiber diet.\
\
results_gam.csv -> contains overall results of pairwise and individual simulations for candida albicans and bacterial species for the GAM media.\
}